<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: azure;
        }
        .container{
            background-color: aquamarine;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        header{
        }
        .image{
            width: 100px;
            height: 120px;
            border: 3px solid white;
            border-radius: 50px ;           
            float: left;
        }
        #text{
            float: left;
            padding: 30px;
        }
        #text h1{
            color:darkcyan;
        }
        #text h3{
            color: darkcyan;
        }
        .link{
           float: right;
           padding: 30px;
        }
        .link ul{
        }
        .link ul li{
            list-style-type: none;
        }
        .link ul li a{
            text-decoration: none;
            transition: .5s all ease-in-out;
            font-weight: bold;
        }
        .link ul li a:hover{
            text-decoration: underline;
            color: rgb(255, 0, 162);
        }
        .clear-div{
            clear:both;
        }
        hr{
            border:3px solid black;
            width: 100%;
            margin:20px auto;
            border-bottom: none;
        }
        #section1{

        }
        .left-div{
                width: 30%;
                float: left;

        }
        .right-div{
            width: 70%;
            float: right;
            text-align: justify;
        }
        .hr{
            border: 1px solid black;
            border-bottom: none;
            margin: 20px auto;
            width: 100%;
        }
        .right-div4{
            width: 30%;
            float:left;
            text-align: justify;
        }
        .right-div5{
            width: 30%;
            float: right;
        }
        .footer{
            background-color: black;
            text-align: center;
            padding: 10px;
        }
        .footer a{
            text-decoration: none;
            padding:10px;
            color:white;
            transition: .5s all ease-in-out;
        }
        .footer a:hover{
            color:red;
        }
        .footer p{
            color:white; margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img class="image" src="susmoy.jpg" alt="Sorry! you can not see image">
            <div id="text">
                <h1>Susmoy Malakar</h1>
                <h3>Web Designer</h3>
            </div> 
            <div class="link">
                <ul>
                  <li><a href="https://mail.google.com/mail/u/0/#inbox" target="blank">Email:susmoymalakar80496@gmail.com</a></li>
                  <li><a href="http://www.studywithanis.com/" target="blank">Website:www.studywithanis.com</a></li>
                  <li><a href="tel:+8801922180496" target="blank">Phone :+8801922180496</a></li>
                 </ul>
            </div>
        </header>
        <div class="clear-div"></div>
        <hr>
        <main>
            <section>
                <div id="section1">
                    <div class="left-div">
                        <h3>Personal Information</h3>
                    </div>
                    <div class="right-div">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nobis illum incidunt expedita necessitatibus neque deserunt, laborum, fugit nemo enim porro? Eligendi ducimus molestias fuga et cumque alias quam dicta ratione consequuntur error sequi, doloribus officiis numquam tempore ipsa officia expedita explicabo commodi hic exercitationem amet. Obcaecati maxime deserunt tenetur quisquam voluptatum excepturi iste quae officia eaque reprehenderit quaerat est impedit libero culpa asperiores, nam esse magnam maiores quia. Perferendis sunt quia fugit aspernatur officia itaque dolores enim, id, unde corrupti fugiat nam? Distinctio voluptates tempore mollitia temporibus fuga doloremque, totam quam, optio odit, blanditiis non impedit nesciunt? Nesciunt nulla quasi fuga atque, alias fugiat est voluptas? Animi pariatur cupiditate doloribus maxime earum autem atque, quae adipisci eum. Ab, enim.</p>
                    </div>
                </div>
            </section>
            <div class="clear-div"></div>
            <hr class="hr">
            <section>
                <div id="work-section">
                    <div class="left-div">
                        <h3>Work Experience</h3>
                    </div>
                    <div class="right-div">
                        <h3>Student of Computer Science and Engineering</h3>
                        <h5>Start at 2019</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nobis illum incidunt expedita necessitatibus neque deserunt, laborum, fugit nemo enim porro? Eligendi ducimus molestias fuga et cumque alias quam dicta ratione consequuntur error sequi, doloribus officiis numquam tempore ipsa officia expedita explicabo commodi hic exercitationem amet. Obcaecati maxime deserunt tenetur quisquam voluptatum excepturi iste quae officia eaque reprehenderit quaerat est impedit libero culpa asperiores, nam esse magnam maiores quia. Perferendis sunt quia fugit aspernatur officia itaque dolores enim, id, unde corrupti fugiat nam? Distinctio voluptates tempore mollitia temporibus fuga doloremque, totam quam, optio odit, blanditiis non impedit nesciunt? Nesciunt nulla quasi fuga atque, alias fugiat est voluptas? Animi pariatur cupiditate doloribus maxime earum autem atque, quae adipisci eum. Ab, enim.</p><br>
                    </div>
                    
                    <div class="right-div">
                        <h3>Student of Computer Science and Engineering</h3>
                        <h5>Start at 2019</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nobis illum incidunt expedita necessitatibus neque deserunt, laborum, fugit nemo enim porro? Eligendi ducimus molestias fuga et cumque alias quam dicta ratione consequuntur error sequi, doloribus officiis numquam tempore ipsa officia expedita explicabo commodi hic exercitationem amet. Obcaecati maxime deserunt tenetur quisquam voluptatum excepturi iste quae officia eaque reprehenderit quaerat est impedit libero culpa asperiores, nam esse magnam maiores quia. Perferendis sunt quia fugit aspernatur officia itaque dolores enim, id, unde corrupti fugiat nam? Distinctio voluptates tempore mollitia temporibus fuga doloremque, totam quam, optio odit, blanditiis non impedit nesciunt? Nesciunt nulla quasi fuga atque, alias fugiat est voluptas? Animi pariatur cupiditate doloribus maxime earum autem atque, quae adipisci eum. Ab, enim.</p><br>
                    </div>
                    
                    <div class="right-div">
                        <h3>Student of Computer Science and Engineering</h3>
                        <h5>Start at 2019</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nobis illum incidunt expedita necessitatibus neque deserunt, laborum, fugit nemo enim porro? Eligendi ducimus molestias fuga et cumque alias quam dicta ratione consequuntur error sequi, doloribus officiis numquam tempore ipsa officia expedita explicabo commodi hic exercitationem amet. Obcaecati maxime deserunt tenetur quisquam voluptatum excepturi iste quae officia eaque reprehenderit quaerat est impedit libero culpa asperiores, nam esse magnam maiores quia. Perferendis sunt quia fugit aspernatur officia itaque dolores enim, id, unde corrupti fugiat nam? Distinctio voluptates tempore mollitia temporibus fuga doloremque, totam quam, optio odit, blanditiis non impedit nesciunt? Nesciunt nulla quasi fuga atque, alias fugiat est voluptas? Animi pariatur cupiditate doloribus maxime earum autem atque, quae adipisci eum. Ab, enim.</p>
                    </div>
                </div>
                <div class="clear-div"></div>
                <hr class="hr">
            </section>
            <section>
                <div id="section1">
                    <div class="left-div">
                        <h3>Personal Information</h3>
                    </div>
                    <div class="right-div">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nobis illum incidunt expedita necessitatibus neque deserunt, laborum, fugit nemo enim porro? Eligendi ducimus molestias fuga et cumque alias quam dicta ratione consequuntur error sequi, doloribus officiis numquam tempore ipsa officia expedita explicabo commodi hic exercitationem amet. Obcaecati maxime deserunt tenetur quisquam voluptatum excepturi iste quae officia eaque reprehenderit quaerat est impedit libero culpa asperiores, nam esse magnam maiores quia. Perferendis sunt quia fugit aspernatur officia itaque dolores enim, id, unde corrupti fugiat nam? Distinctio voluptates tempore mollitia temporibus fuga doloremque, totam quam, optio odit, blanditiis non impedit nesciunt? Nesciunt nulla quasi fuga atque, alias fugiat est voluptas? Animi pariatur cupiditate doloribus maxime earum autem atque, quae adipisci eum. Ab, enim.</p>
                    </div>
                </div>
            </section>
            <div class="clear-div"></div>
            <hr class="hr">
            <section>
                <div id="skill-section">
                    <div class="left-div">
                        <h3>Key Skills</h3>
                    </div>
                    <div class="right-div">
                        <h3>Communication Skills<h3> 
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, inventore.</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo iure ipsam quasi illum sit? Est odio accusamus enim praesentium dolorum!</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse architecto modi sunt eaque voluptatum aliquid.</li>
                            </ul>
                             <br>
                    </div>
                    
                    <div class="right-div">
                        <h3>Organisational</h3>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nobis illum incidunt expedita necessitatibus neque deserunt, laborum, fugit nemo enim porro</li>
                            <li>Eligendi ducimus molestias fuga et cumque alias quam dicta ratione consequuntur error sequi, doloribus officiis numquam tempore ipsa officia expedita explicabo commodi hic exercitationem amet.</li>
                            <li>Obcaecati maxime deserunt tenetur quisquam voluptatum excepturi iste quae officia eaque reprehenderit quaerat est impedit libero culpa asperiores, nam esse magnam maiores quia. Perferendis sunt quia fugit aspernatur officia itaque dolores enim</li>
                        </ul>
                        <br>
                    </div>
                    
                    <div class="right-div">
                        <h3>Job related Skills</h3>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nobis illum incidunt expedita necessitatibus neque deserunt, laborum, fugit nemo enim porro</li>
                            <li>Eligendi ducimus molestias fuga et cumque alias quam dicta ratione consequuntur error sequi, doloribus officiis</li>
                            <li>numquam tempore ipsa officia expedita explicabo commodi hic exercitationem amet. Obcaecati maxime</li>
                            <li>deserunt tenetur quisquam voluptatum excepturi iste quae officia eaque reprehenderit quaerat est impedit</li>
                            <li>libero culpa asperiores, nam esse magnam maiores quia. Perferendis sunt quia fugit aspernatur officia itaque dolores enim, id, unde corrupti fugiat nam</li>
                            <li>Distinctio voluptates tempore mollitia temporibus fuga doloremque, totam quam, optio odit</li>
                            <li>blanditiis non impedit nesciunt? Nesciunt nulla quasi fuga atque, alias fugiat est voluptas</li>
                            <li>Animi pariatur cupiditate doloribus maxime earum autem atque, quae adipisci eum. Ab, enim.</li>
                        </ul>
                        
                    </div>
                </div>
                <div class="clear-div"></div>
                <hr class="hr">
            </section>
            <section>
                <div id="section1">
                    <div class="left-div">
                        <h3>Personal Information</h3>
                    </div>
                    <div class="right-div4">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nobis illum incidunt expedita necessitatibus neque deserunt, laborum, fugit nemo enim porro? Eligendi ducimus molestias fuga et cumque alias quam dicta ratione consequuntur error sequi.</p>
                    </div>
                    <div class="right-div5">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nobis illum incidunt expedita necessitatibus neque deserunt, laborum, fugit nemo enim porro? Eligendi ducimus molestias fuga et cumque alias quam dicta ratione consequuntur error sequi.</p>
                    </div>
                </div>
                <div class="clear-div"></div>
                <hr class="hr">
            </section>
        </main>
        <div class="clear-div"></div>
        <footer>
            <div class="footer">
                <a href="#">facebook</a>
                <a href="#">youtube</a>
                <a href="#">Website</a>
                <p>Copyright &copy; Susmoy Malakar 2022</p>
            </div>
        </footer>
    </div>
</body>
</html>